{
  "name": "auto-graphql-server",
  "version": "0.1.0",
  "description": "Automaticly generating server component from Graphql schema",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/voidpumpkin/auto-graphql-server.git",
  "author": "Julius Lungys <32368314+voidpumpkin@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist"
  },
  "dependencies": {
    "@types/koa": "^2.11.7",
    "@types/node": "^14.14.22",
    "koa": "^2.13.1",
    "typescript": "^4.1.3"
  }
}
