{
    "port": 3000,
    "schemaPath": "../schema.graphql",
    "graphqlHTTP": {
        "graphiql": true
    },
    "printSql": false,
    "skipDbCreationIfExists": false,
    "deleteDbCreationIfExists": false,
    "database": {
        "client": "sqlite",
        "connection": {
            "filename": "./test.sqlite3"
        },
        "useNullAsDefault": true
    }
}
